<!DOCTYPE html>
<html>
  <head>
    <title>Cebu - Restaurants Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
	
	<!-- load jQuery library -->
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"> </script>
	
  </head>
  <body>
  
	<!-- map container -->
    <div id="map"></div>

    <script>

		var map;
		var drawingManager;
		var infoWindow;
		var cebuLatLng = {lat: 10.3157, lng: 123.8854}; // Cebu City Coordinates - 10.3157° N, 123.8854° E
		
		var geoJSON_DATA = [];
		var markers = [];
		var markers_DATA = [];
	  
		function initMap() {
			
			var initZoom = 8;

			// create new instance of google map
			map = new google.maps.Map(document.getElementById('map'), {
				zoom: initZoom,
				center: cebuLatLng
			});
			
			// get geoJSON data using jQuery
			$.getJSON("http://localhost/navagis/map.geojson", function(data) {
				
				geoJSON_DATA.push(data); // save data for later use
				//console.log(geoJSON_DATA);
				
				// and add each feature into the map
				var features = map.data.addGeoJson(data);
				//console.log(features);
				
				$.each(features, function(i,v) {
					console.log(v.getProperty('title') + "-" + v.getProperty('restotype') + "-"+ v.getProperty('specialty') );
					console.log(v.getId(i));
				});
				
				 
				
				/*$.each(geoJSON_DATA[0].features, function(i,v) {
					var latitude = v.geometry.coordinates[1];
					var longitude = v.geometry.coordinates[0];
					
					markers[v.id] = new google.maps.Marker({
						position: new google.maps.LatLng({lat: latitude,lng: longitude}),
						map: map,
						title: v.properties.title
					});
					
					markers[v.id].setMap(map);
					
					google.maps.event.addListener(markers[v.id], 'click', function(e) {
						//console.log(this.map.Data.Feature.getProperty('restotype'));
						console.log(' - Clicked');
					});
				});*/
				
			});
			
			//console.log("MAP DATA");
			//console.log(map.data);
			
			//map.data.loadGeoJson('http://localhost/navagis/map.geojson');
					
			// set options for the drawing manager
			drawingManager = new google.maps.drawing.DrawingManager({
			  drawingMode: google.maps.drawing.OverlayType.MARKER,
			  drawingControl: true,
			  drawingControlOptions: {
				position: google.maps.ControlPosition.TOP_CENTER,
				drawingModes: ['circle','rectangle']
			  },
			  circleOptions: {
				fillColor: '#777',
				fillOpacity: 0.3,
				strokeWeight: 1,
				clickable: true,
				editable: false,
				zIndex: 1
			  },
			  rectangleOptions: {
				fillColor: '#777',
				fillOpacity: 0.3,
				strokeWeight: 1,
				clickable: true,
				editable: false,
				zIndex: 1
			  }
			});
			
			drawingManager.setMap(map);
			
			// instantiate new infoWindow()
			infoWindow = new google.maps.InfoWindow();
			
			google.maps.event.addListener(drawingManager,'overlaycomplete',function(e){
				showInfoWindow(e);
			});
			
			google.maps.event.addListener(drawingManager,'circlecomplete',function(circle){
				google.maps.event.addListener(circle, 'click', function () {
					circle.setOptions({fillOpacity:0, strokeOpacity:0, clickable: false});
				});
			});
			
			google.maps.event.addListener(drawingManager,'rectanglecomplete',function(rectangle){
				google.maps.event.addListener(rectangle, 'click', function () {
					rectangle.setOptions({fillOpacity:0, strokeOpacity:0, clickable: false});
				});
			});
			
			/*google.maps.event.addListener(new google.maps.Marker, 'click', function() {
				console.log('Marker clicked....');
			});*/
			
		} // end initMap()
		
		function showInfoWindow(e) {
			
			
			if (e.type == 'circle') {
				// this is a circle
				;

			} else if (e.type == 'rectangle') {
				// this is a rectangle
				;
			} else {
			
				drawingManager.setDrawingMode(null);
				return false;
			}
			
			var bounds = e.overlay.getBounds();
			var hits = 0;
			
			// iterate through all markers to see if they fall within the area
			$.each(geoJSON_DATA[0].features, function(i,v) {
				latlng = new google.maps.LatLng({lat: v.geometry.coordinates[1], lng: v.geometry.coordinates[0]});
				bounds.contains(latlng) ? hits++ : false;
			});
			
			// center the infoWindow
			infoWindow.setPosition(bounds.getCenter());
			
			// and set the appropriate content
			infoWindow.setContent('There are ' + hits + ' restaurants within this area');
			
			drawingManager.setDrawingMode(null);
			
			// show info
			infoWindow.open(map);

		} // end showInfoWindow()
		

    </script>

    <script async defer
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAsFg1_J-PMZ7B9WmllbyofGiQXczDKlEI&libraries=drawing&callback=initMap"
	></script>
  </body>
</html>